# Android_Studio_Counseling_App

./: README.md  build.gradle  index.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cookandroid/mp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/mp2/: AccessTokenLoader.java  Adapter.java  AnswerActivity.java  ChildInfo.java  ChildResultActivity.java  DataBase_User_Info.java  LoginActivity.java  MainActivity.java  NoticeActivity.java  ParentActivity.java  ParentResultActivity.java  Question_Answer.java  RegisterActivity.java  ResultValue.java  SplashActivity.java  UserInfo.java
app/src/main/res/layout/: activity_child_result.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_parent.xml  activity_parent_result.xml  activity_register.xml  assign.xml  layout_recycler_item.xml  list_answer.xml  login.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cookandroid/mp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
