<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/assign">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/child_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/child"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/parent_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <EditText
        android:id="@+id/editText_Assign_ID"
        android:layout_width="285dp"
        android:layout_height="33dp"
        android:background="@drawable/id_assign_edit_box"
        android:ems="10"
        android:fontFamily="@font/gulim210"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:paddingLeft="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_Assign_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/assign_edit_box"
        android:ems="10"
        android:fontFamily="@font/gulim210"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingLeft="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568" />

    <EditText
        android:id="@+id/editText_Assign_Password_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/assign_edit_box"
        android:ems="10"
        android:fontFamily="@font/gulim210"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:paddingLeft="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638" />

    <EditText
        android:id="@+id/editText_Assign_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/assign_edit_box"
        android:ems="10"
        android:fontFamily="@font/gulim210"
        android:hint="이름"
        android:inputType="textPersonName"
        android:paddingLeft="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708" />

    <EditText
        android:id="@+id/editText_Assign_Birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/assign_edit_box"
        android:ems="10"
        android:fontFamily="@font/gulim210"
        android:hint="생년월일(주민번호 앞6자리)"
        android:inputType="number"
        android:paddingLeft="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />

    <EditText
        android:id="@+id/editTextAssign_PhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/assign_edit_box"
        android:ems="10"
        android:fontFamily="@font/gulim210"
        android:hint="핸드폰 번호"
        android:inputType="phone"
        android:paddingLeft="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.848" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/overlap_btn"
        android:layout_width="59dp"
        android:layout_height="33dp"
        android:background="@drawable/black_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/assign_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/assign_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />

</androidx.constraintlayout.widget.ConstraintLayout>